NEED TO UPDATE EDUUCATION PAGE IN ONDEX.HTML


<div class="section"><span class="section-tag">Knowledge Base</span><h2 class="section-title">Education &amp; Certifications</h2><div class="grid grid-cols-1 md:grid-cols-2 gap-5"><div class="card-glass">

    <div class="space-y-4"><h3 class="text-lg font-bold flex items-center gap-3" style="color: var(--text-heading);"><i class="material-icons" style="color: var(--primary);">school</i> Education</h3><div class="card-glass p-5"><div class="flex items-start gap-3"><i class="material-icons" style="color: var(--primary); font-size: 20px;">book</i><div><h4 class="font-semibold text-lg" style="color: var(--text-heading);">Diploma in Computer Engineering</h4><p class="text-md" style="color: var(--text-muted);">Bogura Polytechnic Institute — 2018 | CGPA: 2.92 / 4.00</p></div></div></div><div class="card-glass p-5"><div class="flex items-start gap-3"><i class="material-icons" style="color: var(--primary); font-size: 20px;">book</i><div><h4 class="font-semibold text-lg" style="color: var(--text-heading);">S.S.C. (Vocational, ICT)</h4><p class="text-md" style="color: var(--text-muted);">Naogaon Technical School &amp; College — 2013 | GPA: 4.88 / 5.00</p></div></div></div></div>
</div><div class="card-glass p-6"><h3 class="text-lg font-bold mb-4 flex items-center gap-3" style="color: var(--text-heading);"><i class="material-icons" style="color: var(--primary);">verified</i> Training &amp; Certifications</h3><div class="space-y-3"><div class="flex items-start gap-3 p-3 rounded-xl" style="background: rgba(20, 184, 166, 0.04); border: 1px solid rgba(20, 184, 166, 0.06);"><i class="material-icons" style="color: var(--primary); font-size: 20px;">check_circle</i><div><h4 class="font-semibold text-lg" style="color: var(--text-heading);">Web Design &amp; Development (WordPress, PHP &amp; MySQL)</h4><p class="text-md" style="color: var(--text-muted);">Bangladesh IT Institute, Dhaka — 3 months, 2017</p></div></div><div class="flex items-start gap-3 p-3 rounded-xl" style="background: rgba(20, 184, 166, 0.04); border: 1px solid rgba(20, 184, 166, 0.06);"><i class="material-icons" style="color: var(--primary); font-size: 20px;">check_circle</i><div><h4 class="font-semibold text-lg" style="color: var(--text-heading);">Software Development (Win-Forms, C#.NET &amp; SQL Server)</h4><p class="text-md" style="color: var(--text-muted);">Smart Softwares &amp; Training Center, Bogura — 6 months, 2016</p></div></div><div class="flex items-start gap-3 p-3 rounded-xl" style="background: rgba(20, 184, 166, 0.04); border: 1px solid rgba(20, 184, 166, 0.06);"><i class="material-icons" style="color: var(--primary); font-size: 20px;">check_circle</i><div><h4 class="font-semibold text-lg" style="color: var(--text-heading);">Graphics Design (Photoshop &amp; Illustrator)</h4><p class="text-md" style="color: var(--text-muted);">Rahim IT Solutions, Bogura — 3 months, 2015</p></div></div><div class="flex items-start gap-3 p-3 rounded-xl" style="background: rgba(20, 184, 166, 0.04); border: 1px solid rgba(20, 184, 166, 0.06);"><i class="material-icons" style="color: var(--primary); font-size: 20px;">check_circle</i><div><h4 class="font-semibold text-lg" style="color: var(--text-heading);">CompTIA A+ (Hardware, Software, IT-ICT &amp; MS Office)</h4><p class="text-md" style="color: var(--text-muted);">Opurbo Computers &amp; Training Center, Naogaon — 6 months, 2013</p></div></div></div></div></div></div> 



AFTER EDUCATION PAGE UPDATE , MAKE A GIT COMMIT, AND PUSH TO GITHUB AND IN MAIN BRANCH 